{
  "name": "jaimaaruthi-electrical-server",
  "version": "1.0.0",
  "description": "Node.js/Express.js backend server for Jaimaaruthi Electrical and Hardware Store with direct UPI payment integration",
  "license": "PROPRIETARY",
  "author": "Prannav P <prannav2511@okhdfcbank>",
  "type": "commonjs",
  "main": "server.js",
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "ecommerce",
    "electrical-store",
    "upi-payment",
    "direct-payment",
    "karur-vysya-bank",
    "jwt-auth",
    "api-server"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Prannav-7/Electro_store_server.git"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seedDatabase.js",
    "create-admin": "node createAdmin.js",
    "test-db": "node test-db-connection.js",
    "test-email": "node test-email-detailed.js",
    "test-whatsapp": "node test-whatsapp-integration.js",
    "generate-sales": "node generateSampleSales.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "mongodb-memory-server": "^10.2.0",
    "mongoose": "^8.16.4",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.6",
    "openai": "^5.20.3",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
